# KakuroServer_FinalProject

./: .classpath  .deployment  .dockerignore  .gitignore  .project  README.md  build.gradle  circle.yml  deploy.bat
aws-deploy/: Dockerrun.aws.json
aws-deploy/.ebextensions/: 01_files.config
gradle/wrapper/: gradle-wrapper.properties
python-read-board/: helpers.py  imageHelper.py  main.py
python-read-board/mnist/: commands.txt  config.py  dataHandler.py  main.py
python-read-board/mnist/model/: checkpoint  my-model.index
src/main/java/colman66/kakuro/server/: BoardConversions.java  ImageProcessing.java  KakuroSolver.java  Main.java  SolveFromImageHandler.java  SolveFromJsonHandler.java
src/main/resources/public/: board.css  board.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BoardFileTest.java  BoardTestFactory.java
src/test/resources/: 2Solutions.json  2Solutions.output.json  Kak1.json  Kak1.output.json  Kak2.json  Kak2.output.json  Kak3.json  Kak3.output.json  Ksenia.json  Ksenia.output.json  badBoard1.AssertionError.json  badBoard2.AssertionError.json  badSolution1.json  badSolution1.output.json  badSolution2.json  badSolution2.output.json  badSolution3.json  badSolution3.output.json  badSolution4.json  badSolution4.output.json  empty1.json  empty1.output.json  noSolution1.json  noSolution1.output.json  noSolution2.json  noSolution2.output.json  noSolution3.json  noSolution3.output.json  noSolution4.json  noSolution4.output.json
