buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty { 
  servletContainer = 'tomcat8'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "com.sparkjava:spark-core:2.6.0" 
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21' // spark dependency
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: "org.choco-solver", name: "choco-solver", version: "4.0.4"

  // choco-solver dependencies
  compile group: "dk.brics.automaton", name: "automaton", version: "1.11-8"
  compile group: "org.javabits.jgrapht", name: "jgrapht-core", version: "0.9.3"
  compile group: "org.choco-solver", name: "cutoffseq", version: "1.0.2"
  compile group: "org.choco-solver", name: "choco-sat", version: "1.0.2"
  compile group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
  compile group: "com.github.cp-profiler", name: "cpprof-java", version: "1.3.0"
  compile group: "com.google.protobuf", name: "protobuf-java", version: "2.6.1"
}

mainClassName = "colman66.kakuro.server.Main"

test {
  // enable TestNG support (default is JUnit)
  useTestNG()

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle(descriptor.toString() + ": " + event.message )
  }

  dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.11'
  }
}
